# StowTown

./: .gitignore  CreateArtistManagement.xaml  CreateArtistManagement.xaml.cs  StowTown.sln
StowTown/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  CreateProjectProducer.xaml  CreateProjectProducer.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  GlobalUserInfo.cs  HomeDashboard.xaml  HomeDashboard.xaml.cs  HomeDashboardViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelPopup.xaml  ModelPopup.xaml.cs  NavigableContentView.cs  NavigationData.cs  PojectProducerManagement.xaml  PojectProducerManagement.xaml.cs  PojectProducerManagement.xaml.new  RadioManagement.xaml  RadioManagement.xaml.cs  StowTown.csproj  UserClickBehavior.cs  UserInfoViewModel.cs  appsettings.json
StowTown/Custom model/: Member.cs
StowTown/HelperService/: EmailService.cs  ShellHelper.cs
StowTown/Models/: ArtistGroup.cs  ArtistGroupMember.cs  CallRecord.cs  Dj.cs  MonthlySongList.cs  ProjectProducer.cs  ProjectProducerArtistGroup.cs  RadioStation.cs  Song.cs  SongPossition.cs  StowTownDbContext.cs  Timing.cs  User.cs  WeekRadioTime.cs
StowTown/Pages/ArtistsManagements/: ArtistManagement.xaml  ArtistManagement.xaml.cs  CreateArtistManagement.xaml  CreateArtistManagement.xaml.cs
StowTown/Pages/CallHistory/: CallHistoryManagement.xaml  CallHistoryManagement.xaml.cs  CreateCallHistory.xaml  CreateCallHistory.xaml.cs
StowTown/Pages/CallScheduleListManagement/: CallScheduleList.xaml  CallScheduleList.xaml.cs  CreateCallTimingsList.xaml  CreateCallTimingsList.xaml.cs
StowTown/Pages/DJ/: CreateDJ.xaml  CreateDJ.xaml.cs  DjManagement.xaml  DjManagement.xaml.cs
StowTown/Pages/ManualSpinTracker/: ManualSongSpins.xaml  ManualSongSpins.xaml.cs
StowTown/Pages/MonthlySong/: CreateMonthlySongList.xaml  CreateMonthlySongList.xaml.cs  MonthlySongManagement.xaml  MonthlySongManagement.xaml.cs
StowTown/Pages/RadioStations/: CreateRadioStation.xaml  CreateRadioStation.xaml.cs  RadioStationManagement.xaml  RadioStationManagement.xaml.cs  SaveButton.cs
StowTown/Pages/Reports/: CustomBarChartRenderer.cs  Graph.xaml  Graph.xaml.cs
StowTown/Pages/Songs/: CreateSong.xaml  CreateSong.xaml.cs  SongManagement.xaml  SongManagement.xaml.cs
StowTown/Pages/UserSettingInfo/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  UserSettingInfo.xaml  UserSettingInfo.xaml.cs
StowTown/Services/: DIPageRouteFactory.cs  RadioStationService.cs
StowTown/Services/SaveImageService/: ImageFilesService.cs
StowTown/ViewModels/: ArtistViewModel.cs  CallRecordViewModel.cs  DjViewModel.cs  EmailNotificationService.cs  MemberViewModel.cs  MonthlySongViewModel.cs  ProducerViewModel.cs  RadioStationViewModel.cs  SelectAndSaveImage.cs  SongPositionViewModel.cs  SongViewModel.cs  UserSession.cs  UserViewModel.cs  WeekDaysViewModel.cs
