<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StowTown.PojectProducerManagement"
             Title="Producer Management">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Grid ColumnDefinitions="*, Auto"
                  ColumnSpacing="10">

                <SearchBar x:Name="SearchBar"
                           Grid.Column="0"
                           Placeholder="Search..."
                           TextChanged="OnSearchTextChanged"
                           Margin="0"
                           BackgroundColor="#f8f9fa" />

                <Button Grid.Column="1"
                        Text="Create"
                        BackgroundColor="#63CF6C"
                        TextColor="White"
                        Clicked="OnCreateClicked"
                        HorizontalOptions="End"
                        CornerRadius="5"
                        Padding="10, 10" />
            </Grid>

            <CollectionView x:Name="ProducerList"
                            ItemsSource="{Binding Producers}"
                            BackgroundColor="White"
                            SelectionMode="None">

                <CollectionView.Header>
                    <Grid Padding="10"
                          ColumnDefinitions="80, 280, 250, 380, Auto"  BackgroundColor="#f8f9fa">
                        <Label Text="S.No"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" Padding="10,0,0,5" />
                        <Label Grid.Column="1"
                               Text="Name"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"  Padding="20,0,0,5"/>
                        <Label Grid.Column="2"
                               Text="Mobile No"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <Label Grid.Column="3"
                               Text="Email"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <Label Grid.Column="4"
                               Text="Actions"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="End" Padding="40,0,0,5"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              ColumnDefinitions="80, 280, 250, 380, Auto"  RowSpacing="5" 
                              BackgroundColor="White">

                            <Label Text="{Binding SerialNumber}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="1"
                                         Spacing="5"
                                         VerticalOptions="Center">
                                <Image Source="{Binding ProducerImage}"
                                       WidthRequest="20"
                                       HeightRequest="30"
                                       Aspect="AspectFill" />
                                <Label Text="{Binding ProducerName}"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                            </StackLayout>

                            <Label Grid.Column="2"
                                   Text="{Binding MobileNo}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <Label Grid.Column="3"
                                   Text="{Binding Email}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <HorizontalStackLayout Grid.Column="4"
                                                   Spacing="5"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                <ImageButton Source="C:\Users\joshi\source\repos\StowTown\StowTown\StowTown\assets\eye.png"
                                             HeightRequest="20"
                                             WidthRequest="20"  
                                             Clicked="OnViewButtonClicked"
                                            CommandParameter="{Binding Id}"
                                             />
                                <ImageButton Source="C:\Users\joshi\source\repos\StowTown\StowTown\StowTown\assets\edit.png"
                                             HeightRequest="20"
                                             WidthRequest="20" 
                                              Clicked="OnEditButtonClicked"
                                            CommandParameter="{Binding Id}"
                                             />
                                <ImageButton Source="C:\Users\joshi\source\repos\StowTown\StowTown\StowTown\assets\trash.png"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                              Clicked="OnDeleteButtonClicked"
                                            CommandParameter="{Binding Id}"
                                             />
                            </HorizontalStackLayout>

                            <BoxView Grid.RowSpan="2"
                                     Grid.ColumnSpan="5"
                                     HeightRequest="1"
                                     BackgroundColor="LightGray"
                                     HorizontalOptions="Fill"
                                     Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Pagination Controls -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button x:Name="PreviousButton"
                        Text="Previous"
                        Clicked="PreviousButton_Clicked"
                        BackgroundColor="#63CF6C"
                        TextColor="White"
                        CornerRadius="5"
                        Padding="10,5"/>

                <Label x:Name="PageInfo"
                       VerticalOptions="Center"
                       FontSize="16"
                       Text="Page 1 of 1"/>

                <Button x:Name="NextButton"
                        Text="Next"
                        Clicked="NextButton_Clicked"
                        BackgroundColor="#63CF6C"
                        TextColor="White"
                        CornerRadius="5"
                        Padding="10,5"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
