<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StowTown.Pages.MonthlySong.CreateMonthlySongList"
             Title="" BackgroundColor="#E5EFEE">
    <VerticalStackLayout >

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Margin="20">
            <!-- Label on the Left -->
            <Label x:Name="HeaderName"
       FontSize="26"
       FontAttributes="Bold"
       TextColor="Black"
       VerticalOptions="Center"
       HorizontalOptions="Start"
       Grid.Column="0" Padding="20,10,10,0"/>

            <!-- StackLayout for Buttons on the Right -->
            <StackLayout Orientation="Horizontal"
             HorizontalOptions="End"
             Grid.Column="1"
             Spacing="10">
                <!--<Button Text="Save"/>-->
                <Button Text="Back" WidthRequest="120" CornerRadius="5" Clicked="OnCancelClicked"/>
                <Button x:Name="SaveButton"
 Text="Save"
 BackgroundColor="#63CF6C"
 TextColor="White"
 CornerRadius="5"
 Padding="10"
 Clicked="OnSaveClicked"
 HorizontalOptions="End"
 WidthRequest="120" Margin="0,0,30,0"/>
            </StackLayout>
        </Grid>

        <Grid RowDefinitions="Auto" Padding="30,0" >
            <Frame Grid.Row="0" BorderColor="White" Padding="10" CornerRadius="5" Margin="10,10,10,10" BackgroundColor="White" HeightRequest="180" >
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1"  Margin="20" HorizontalOptions="EndAndExpand">
                        <!--<Label Text="Member Photo" FontSize="14" Margin="1,0"/>-->
                        <Frame BorderColor="#e0e0e0" CornerRadius="5" Padding="0,0" HasShadow="True" Margin="0,0,160,0" WidthRequest="80" HeightRequest="80">
                            <Grid BackgroundColor="White">
                                <Image x:Name="SelectedImageView" Source="imagepicker.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="180" HeightRequest="200"/>
                                <Label x:Name="NoImageLabel" Text="NO THUMB" TextColor="#666666" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" />
                                <!--<Button x:Name="SelectImageButton" BackgroundColor="Transparent" Clicked="SelectImageButton_Clicked" HorizontalOptions="Fill" VerticalOptions="Fill"/>-->
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>

                    <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto" Margin="50,20,0,0" RowSpacing="5" ColumnSpacing="5">
                        <Label Grid.Row="0" Grid.Column="0" Text=" Song Title *" FontSize="14"/>
                    
                        <Picker x:Name="Artist_DD"
                                ItemsSource="{Binding Songs}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" WidthRequest="140"
                                Grid.Row="1"
                                Grid.Column="0"
                                SelectedIndexChanged="Song_DD_SelectionChanged"
                                />



                        <Label Grid.Row="0" Grid.Column="1" Text="Release Date" FontSize="14"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="ReleaseDatePicker" BackgroundColor="White" WidthRequest="220"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="Artist Group *" FontSize="14"/>
                        <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Minutes}" x:Name="Artist_txt" BackgroundColor="White" WidthRequest="220"/>
                        
                        
                        

                    </Grid>
                </Grid>
            </Frame>
        </Grid>
        <!--<Button x:Name="SaveButton"
        Text="Save"
        BackgroundColor="#63CF6C"
        TextColor="White"
        CornerRadius="8"
        Padding="10"
        Clicked="OnSaveClicked"
        HorizontalOptions="End"
        WidthRequest="80"/>-->

    </VerticalStackLayout>
</ContentPage>