<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StowTown.Pages.UserSettingInfo.ChangePasswordPopup"
             Title="ChangePasswordPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <VerticalStackLayout>
     

    </VerticalStackLayout>
</ContentPage>-->
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               x:Class="StowTown.Pages.UserSettingInfo.ChangePasswordPopup"  Size="500, 300" CanBeDismissedByTappingOutsideOfPopup="False"  Color="White">

    <Border VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          Stroke="Black"
          StrokeThickness="1"
          StrokeShape="RoundRectangle 10">

        <VerticalStackLayout Padding="20" BackgroundColor="White" WidthRequest="400" HeightRequest="250" Spacing="15" >
            <Label Text="Change Password"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

         
            <Entry x:Name="OldPasswordEntry"
               Placeholder="Old Password *"
               IsPassword="True" />

            <Entry x:Name="NewPasswordEntry"
               Placeholder="New Password *"
               IsPassword="True" />

            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <Button Text="Change"
                    BackgroundColor = "#63CF6C"
                    TextColor="White"
                    WidthRequest="140"
                    Clicked="OnChangeClicked" BorderWidth="2" CornerRadius="0" />

                <Button Text="Cancel"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    WidthRequest="140"
                    Clicked="OnCancelClicked" BorderWidth="2" CornerRadius="0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>
   
</toolkit:Popup>

    